# insights-data-logger

./: .gitignore  .project  M-D  README.md  fields_description.sh  filter-dev.properties  pom.xml
core/: .classpath  pom.xml
geo-location/: .project  pom.xml
geo-location/src/main/java/com/maxmind/geoip2/: DatabaseReader.java  GeoIp2Provider.java  GeoLocation.java  UserLocation.java  WebServiceClient.java
geo-location/src/main/java/com/maxmind/geoip2/exception/: AddressNotFoundException.java  AuthenticationException.java  GeoIp2Exception.java  HttpException.java  InvalidRequestException.java  OutOfQueriesException.java
geo-location/src/main/java/com/maxmind/geoip2/model/: AbstractCityResponse.java  AbstractCountryResponse.java  CityIspOrgResponse.java  CityResponse.java  CountryResponse.java  OmniResponse.java
geo-location/src/main/java/com/maxmind/geoip2/record/: AbstractNamedRecord.java  City.java  Continent.java  Country.java  Location.java  MaxMind.java  Postal.java  RepresentedCountry.java  Subdivision.java  Traits.java
geo-location/src/main/java/org/ednovo/data/geo/location/: GeoLocation.java
geo-location/src/test/java/com/maxmind/geoip2/: CountryTest.java  DatabaseReaderTest.java  ExceptionTest.java  HostTest.java  MeTest.java  NamesTest.java  NullTest.java  OmniTest.java  TestTransport.java
geo-location/src/test/java/com/maxmind/geoip2/matchers/: CodeMatcher.java  HttpStatusMatcher.java
geo-location/src/test/java/com/maxmind/geoip2/model/: JsonTest.java
geo-location/src/test/java/org/geo/location/: AppTest.java
geo-location/src/test/resources/maxmind-db/source-data/: GeoIP2-City-Test.json
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/ednovo/kafka/producer/: KafkaEventHandler.java
loader/: pom.xml
loader/insights-data-logger/config/index/dim_resource/: _mappings.json
loader/insights-data-logger/config/index/dim_user/: _mappings.json
loader/insights-data-logger/config/index/event_detail/: _mappings.json
loader/insights-data-logger/config/index/taxonomy_code/: _mappings.json
loader/insights-data-logger/insights-data-logger/config/index/dim_user/: _mappings.json
loader/insights-data-logger/insights-data-logger/config/index/event_detail/: _mappings.json
loader/src/main/java/org/ednovo/data/: DataHandler.java  DataLoader.java  FileInputData.java  KafkaProperties.java  LoaderUtils.java
loader/src/main/java/org/ednovo/data/handlers/: BaseDataProcessor.java  CassandraProcessor.java  DataProcessor.java  DataUtils.java  FileInputProcessor.java  JSONProcessor.java  PSVProcessor.java  PipedInputStreamProcessor.java
loader/src/main/resources/: loader.properties  log4j.properties
micro-aggregation/: pom.xml
micro-aggregation/logs/: data-loader.log.2013-12-26
micro-aggregation/src/main/java/org/kafka/event/microaggregator/consumer/: DataLoader.java  ExampleUtils.java  MicroAggregatorConsumer.java
micro-aggregation/src/main/java/org/kafka/event/microaggregator/core/: AggregatorLogFactory.java  CassandraConnectionProvider.java  Constants.java  DataUtils.java  EventObjectParser.java  LoaderConstants.java  MicroAggregationLoader.java
micro-aggregation/src/main/java/org/kafka/event/microaggregator/dao/: ActivityStreamDAO.java  ActivityStreamDAOCassandraImpl.java  AggregationDAO.java  AggregationDAOImpl.java  BaseDAOCassandraImpl.java  ClasspageDAO.java  ClasspageDAOImpl.java  CollectionDAO.java  CollectionDAOImpl.java  CollectionItemDAO.java  CollectionItemDAOImpl.java  CounterDetailsDAO.java  CounterDetailsDAOCassandraImpl.java  DimResourceDAO.java  DimResourceDAOImpl.java  DimUserDAO.java  DimUserDAOCassandraImpl.java  EventDetailDAO.java  EventDetailDAOCassandraImpl.java  JobConfigSettingsDAOCassandra.java  JobConfigSettingsDAOCassandraImpl.java  JobStatusDAOCassandra.java  JobStatusDAOCassandraImpl.java  LiveDashBoardDAO.java  LiveDashBoardDAOImpl.java  MicroAggregationDAO.java  MicroAggregationDAOImpl.java  RealTImeAggregatorsDAO.java  RealTImeAggregatorsDAOImpl.java  RealTimeOperationConfigDAO.java  RealTimeOperationConfigDAOImpl.java  RecentViewedResourcesDAO.java  RecentViewedResourcesDAOImpl.java  UpdateRawDataDAO.java  UpdateRawDataDAOImpl.java
micro-aggregation/src/main/java/org/kafka/event/microaggregator/model/: Event.java  EventObject.java  JSONDeserializer.java  TypeConverter.java
micro-aggregation/src/main/java/org/kafka/event/microaggregator/producer/: MicroAggregatorProducer.java
micro-aggregation/src/main/java/org/logger/event/microaggregator/mail/handlers/: MailHandler.java
micro-aggregation/src/main/resources/: loader.properties  log4j.properties  logback.xml
rest-app/: .classpath  .project  pom.xml
rest-app/src/main/java/org/logger/event/web/controller/: AtmosphereResolver.java  EventController.java  PushEventController.java
rest-app/src/main/java/org/logger/event/web/controller/dto/: ActionResponseDTO.java
rest-app/src/main/java/org/logger/event/web/listener/: SessionListener.java  StartupListener.java
rest-app/src/main/java/org/logger/event/web/service/: ApiKeyService.java  ApiKeyServiceImpl.java  EventService.java  EventServiceImpl.java  RequestSupport.java  SessionContextSupport.java
rest-app/src/main/java/org/logger/event/web/utils/: CORSFilter.java  ServerValidationUtils.java
rest-app/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  eventLoggerContext.xml  loader.properties  logback.xml  security.xml
rest-app/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
rest-app/src/main/webapp/WEB-INF/: appfuse.tld  decorators.xml  hibernate.cfg.xml  sitemesh.xml  views.xml  web.xml
rest-app/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  chat.jsp  crocodocpdf.jsp  error.jsp  errorPage.jsp  index.jsp  jsdocumentviewer.jsp  jspdf.jsp  notfound.jsp  sizeExceeded.jsp
rest-app/src/main/webapp/WEB-INF/jsp/rest/: model.jsp
rest-app/src/main/webapp/common/: footer.jsp  header.jsp  heightMessenger.jsp  messages.jsp  meta.jsp  scripts.jsp  sessionExpired.jsp  styles.jsp  taglibs.jsp
rest-app/src/main/webapp/resources/: atmosphere.js
(+475 files in other folders)
