set category ['Activity'] ['id'] = long(1019);
set category ['Book'] ['id'] = long(1014);
set category ['Curriculum Plan'] ['id'] = long(1021);
set category ['App'] ['id'] = long(1020);
set category ['Challenge'] ['id'] = long(1007);
set category ['Audio'] ['id'] = long(1009);
set category ['Interactive'] ['id'] = long(1002);
set category ['text'] ['id'] = long(1016);
set category ['webpage'] ['id'] = long(1011);
set category ['html'] ['id'] = long(1028);
set category ['Image'] ['id'] = long(1010);
set category ['website (textbook)'] ['id'] = long(1025);
set category ['Website,Recipes'] ['id'] = long(1017);
set category ['Website'] ['id'] = long(1000);
set category ['Assessment'] ['id'] = long(1013);
set category ['Slide'] ['id'] = long(1005);
set category ['Quiz'] ['id'] = long(1022);
set category ['Video'] ['id'] = long(1001);
set category ['Lesson'] ['id'] = long(1004);
set category ['Question'] ['id'] = long(1012);
set category ['Presentation'] ['id'] = long(1018);
set category ['Textbook'] ['id'] = long(1008);
set category ['Handout'] ['id'] = long(1006);
set category ['texts'] ['id'] = long(1027);
set category ['Animation'] ['id'] = long(1023);
set category ['website(textbook)'] ['id'] = long(1026);
set category ['Exam'] ['id'] = long(1003);
set category ['MOOC'] ['id'] = long(1015);
set category ['study material ( google doc)'] ['id'] = long(1024);
