set config_settings ['user_catalog_20141231'] ['active'] = utf8('active');
set config_settings ['user_catalog_20141231'] ['class'] = utf8('class');
set config_settings ['user_catalog_20141231'] ['commentCount'] = utf8('count~comment');
set config_settings ['user_catalog_20141231'] ['common_fields'] = utf8('gooruUId,creatorUid');
set config_settings ['user_catalog_20141231'] ['copiedCount'] = utf8('count~copied');
set config_settings ['user_catalog_20141231'] ['countOfICanExplain'] = utf8('count~i-can-explain');
set config_settings ['user_catalog_20141231'] ['countOfICanUnderstand'] = utf8('count~i-can-understand');
set config_settings ['user_catalog_20141231'] ['countOfIDoNotUnderstand'] = utf8('count~i-donot-understand');
set config_settings ['user_catalog_20141231'] ['countOfINeedHelp'] = utf8('count~i-need-help');
set config_settings ['user_catalog_20141231'] ['countOfMeh'] = utf8('count~meh');
set config_settings ['user_catalog_20141231'] ['countOfRating1'] = utf8('count~1');
set config_settings ['user_catalog_20141231'] ['countOfRating2'] = utf8('count~2');
set config_settings ['user_catalog_20141231'] ['countOfRating3'] = utf8('count~3');
set config_settings ['user_catalog_20141231'] ['countOfRating4'] = utf8('count~4');
set config_settings ['user_catalog_20141231'] ['countOfRating5'] = utf8('count~5');
set config_settings ['user_catalog_20141231'] ['countOfResourceAdded'] = utf8('count~collection.resource~add');
set config_settings ['user_catalog_20141231'] ['courseId'] = utf8('course');
set config_settings ['user_catalog_20141231'] ['district'] = utf8('district');
set config_settings ['user_catalog_20141231'] ['districtId'] = utf8('district');
set config_settings ['user_catalog_20141231'] ['emailId'] = utf8('external_id');
set config_settings ['user_catalog_20141231'] ['externalId'] = utf8('external_id');
set config_settings ['user_catalog_20141231'] ['fetch_fields'] = utf8('stateId,districtId,schoolId,class,registrationType,registeredOn,userName,lastName,gooruUId,deactivatedOn,registeredOn,firstName');
set config_settings ['user_catalog_20141231'] ['firstName'] = utf8('firstname');
set config_settings ['user_catalog_20141231'] ['firstname'] = utf8('firstname');
set config_settings ['user_catalog_20141231'] ['gooruUId'] = utf8('user_uid');
set config_settings ['user_catalog_20141231'] ['grade'] = utf8('grade1');
set config_settings ['user_catalog_20141231'] ['lastLogin'] = utf8('last_login');
set config_settings ['user_catalog_20141231'] ['lastName'] = utf8('lastname');
set config_settings ['user_catalog_20141231'] ['lastname'] = utf8('lastname');
set config_settings ['user_catalog_20141231'] ['registeredOn'] = utf8('registered_on');
set config_settings ['user_catalog_20141231'] ['registrationType'] = utf8('account_created_type');
set config_settings ['user_catalog_20141231'] ['reviewCount'] = utf8('count~review');
set config_settings ['user_catalog_20141231'] ['roles'] = utf8('roles');
set config_settings ['user_catalog_20141231'] ['school'] = utf8('school');
set config_settings ['user_catalog_20141231'] ['schoolId'] = utf8('school');
set config_settings ['user_catalog_20141231'] ['score'] = utf8('new_score');
set config_settings ['user_catalog_20141231'] ['shareCount'] = utf8('count~share');
set config_settings ['user_catalog_20141231'] ['sharedCount'] = utf8('count~share');
set config_settings ['user_catalog_20141231'] ['state'] = utf8('state');
set config_settings ['user_catalog_20141231'] ['stateId'] = utf8('state');
set config_settings ['user_catalog_20141231'] ['subjectId'] = utf8('subject');
set config_settings ['user_catalog_20141231'] ['userName'] = utf8('username');
set config_settings ['user_catalog_20141231'] ['userOrganizationUId'] = utf8('user_organization_uid');
set config_settings ['user_catalog_20141231'] ['userProfileImage'] = utf8('user_profile_image');
set config_settings ['user_catalog_20141231'] ['userType'] = utf8('user_type');
set config_settings ['anonymous_user_catalog'] ['class'] = utf8('class');
set config_settings ['anonymous_user_catalog'] ['commentCount'] = utf8('count~comment');
set config_settings ['anonymous_user_catalog'] ['common_fields'] = utf8('gooruUId,creatorUid');
set config_settings ['anonymous_user_catalog'] ['copiedCount'] = utf8('count~copied');
set config_settings ['anonymous_user_catalog'] ['countOfICanExplain'] = utf8('count~i-can-explain');
set config_settings ['anonymous_user_catalog'] ['countOfICanUnderstand'] = utf8('count~i-can-understand');
set config_settings ['anonymous_user_catalog'] ['countOfIDoNotUnderstand'] = utf8('count~i-donot-understand');
set config_settings ['anonymous_user_catalog'] ['countOfINeedHelp'] = utf8('count~i-need-help');
set config_settings ['anonymous_user_catalog'] ['countOfMeh'] = utf8('count~meh');
set config_settings ['anonymous_user_catalog'] ['countOfRating1'] = utf8('count~1');
set config_settings ['anonymous_user_catalog'] ['countOfRating2'] = utf8('count~2');
set config_settings ['anonymous_user_catalog'] ['countOfRating3'] = utf8('count~3');
set config_settings ['anonymous_user_catalog'] ['countOfRating4'] = utf8('count~4');
set config_settings ['anonymous_user_catalog'] ['countOfRating5'] = utf8('count~5');
set config_settings ['anonymous_user_catalog'] ['countOfResourceAdded'] = utf8('count~collection.resource~add');
set config_settings ['anonymous_user_catalog'] ['district'] = utf8('district');
set config_settings ['anonymous_user_catalog'] ['emailId'] = utf8('external_id_alias');
set config_settings ['anonymous_user_catalog'] ['externalId'] = utf8('external_id_alias');
set config_settings ['anonymous_user_catalog'] ['fetch_fields'] = utf8('state,district,school,class,registrationType,registeredOn,username_alias,lastname_alias,gooruUId,deactivatedOn,registeredOn');
set config_settings ['anonymous_user_catalog'] ['firstname'] = utf8('firstname_alias');
set config_settings ['anonymous_user_catalog'] ['gooruUId'] = utf8('user_uid');
set config_settings ['anonymous_user_catalog'] ['lastLogin'] = utf8('last_login');
set config_settings ['anonymous_user_catalog'] ['lastname'] = utf8('lastname_alias');
set config_settings ['anonymous_user_catalog'] ['registeredOn'] = utf8('registered_on');
set config_settings ['anonymous_user_catalog'] ['registrationType'] = utf8('account_created_type');
set config_settings ['anonymous_user_catalog'] ['reviewCount'] = utf8('count~review');
set config_settings ['anonymous_user_catalog'] ['school'] = utf8('school');
set config_settings ['anonymous_user_catalog'] ['shareCount'] = utf8('count~share');
set config_settings ['anonymous_user_catalog'] ['state'] = utf8('state');
set config_settings ['anonymous_user_catalog'] ['userName'] = utf8('username_alias');
set config_settings ['anonymous_user_catalog'] ['userOrganizationUId'] = utf8('user_organization_uid');
set config_settings ['v2~kafka~microaggregator~producer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['v2~kafka~microaggregator~producer'] ['kafka_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~microaggregator~producer'] ['kafka_portno'] = utf8('9092');
set config_settings ['v2~kafka~microaggregator~producer'] ['kafka_producertype'] = utf8('async');
set config_settings ['v2~kafka~microaggregator~producer'] ['kafka_topic'] = utf8('v3KafkaMicroaggregatorLog');
set config_settings ['kafka~microaggregator~consumer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['kafka~microaggregator~consumer'] ['kafka_topic'] = utf8('kafkaMicroaggregatorLog');
set config_settings ['kafka~microaggregator~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['kafka~microaggregator~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['taxonomy_catalog'] ['codeId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['common_fields'] = utf8('courseId,unitId,topicId,lessonId,conceptId,subjectId,taxonomyId');
set config_settings ['taxonomy_catalog'] ['conceptId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['conceptIdM'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['course'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['courseId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['dependent_fields'] = utf8('code_id,label');
set config_settings ['taxonomy_catalog'] ['depth'] = utf8('depth');
set config_settings ['taxonomy_catalog'] ['fetch_fields'] = utf8('courseId,unitId,topicId,lessonId,conceptId,subjectId,taxonomyId,course,unit,topic,subject,course,lesson,concept');
set config_settings ['taxonomy_catalog'] ['label'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['lesson'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['lessonId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['subject'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['subjectId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['topic'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['topicId'] = utf8('code_id');
set config_settings ['taxonomy_catalog'] ['unit'] = utf8('label');
set config_settings ['taxonomy_catalog'] ['unitId'] = utf8('code_id');
set config_settings ['es~indices'] ['activity'] = utf8('event_logger_info_20141231');
set config_settings ['es~indices'] ['activitydata'] = utf8('event_logger_info_20141231');
set config_settings ['es~indices'] ['anonymoususerdata'] = utf8('anonymous_user_catalog');
set config_settings ['es~indices'] ['content'] = utf8('content_catalog_info_20141231');
set config_settings ['es~indices'] ['contentdata'] = utf8('content_catalog_info_20141231');
set config_settings ['es~indices'] ['rawdata'] = utf8('event_logger_info_20141231');
set config_settings ['es~indices'] ['resource'] = utf8('content_catalog_info_20141231');
set config_settings ['es~indices'] ['taxonomy'] = utf8('taxonomy_catalog');
set config_settings ['es~indices'] ['user'] = utf8('user_catalog_20141231');
set config_settings ['es~indices'] ['userdata'] = utf8('user_catalog_20141231');
set config_settings ['live_dashboard'] ['copyCount'] = utf8('count~copy');
set config_settings ['live_dashboard'] ['resourceAdded'] = utf8('count~resourceAdded');
set config_settings ['live_dashboard'] ['resourceAddedPrivate'] = utf8('count~resourceAddedPrivate');
set config_settings ['live_dashboard'] ['resourceAddedPublic'] = utf8('count~resourceAddedPublic');
set config_settings ['live_dashboard'] ['resourceAddedSharable'] = utf8('count~resourceAddedSharable');
set config_settings ['live_dashboard'] ['resourceUsedUser'] = utf8('count~resourceUsedUser');
set config_settings ['live_dashboard'] ['resourceUsedUserPrivate'] = utf8('count~resourceUsedUserPrivate');
set config_settings ['live_dashboard'] ['resourceUsedUserPublic'] = utf8('count~resourceUsedUserPublic');
set config_settings ['live_dashboard'] ['resourceUsedUserSharable'] = utf8('count~resourceUsedUserSharable');
set config_settings ['es~connection'] ['config_name'] = utf8('Connection Details for ES');
set config_settings ['es~connection'] ['host_names'] = utf8('34.21.56.25');
set config_settings ['es~connection'] ['index_name'] = utf8('event_logger_insights');
set config_settings ['es~connection'] ['node_type'] = utf8('transportClient');
set config_settings ['es~connection'] ['port_no'] = utf8('9300');
set config_settings ['taxonomy_catalog~code_id'] ['0'] = utf8('taxonomyId');
set config_settings ['taxonomy_catalog~code_id'] ['1'] = utf8('subjectId');
set config_settings ['taxonomy_catalog~code_id'] ['2'] = utf8('courseId');
set config_settings ['taxonomy_catalog~code_id'] ['3'] = utf8('unitId');
set config_settings ['taxonomy_catalog~code_id'] ['4'] = utf8('topicId');
set config_settings ['taxonomy_catalog~code_id'] ['5'] = utf8('lessonId');
set config_settings ['taxonomy_catalog~code_id'] ['dependent_name'] = utf8('depth');
set config_settings ['sessionToken'] ['session_token'] = utf8('fc821e47-6231-495c-b270-eef4fe1833a4');
set config_settings ['content_catalog_info'] ['commentCount'] = utf8('count~comment');
set config_settings ['content_catalog_info'] ['reviewCount'] = utf8('count~review');
set config_settings ['event_logger_info_20141231'] ['answerObject'] = utf8('answer_object');
set config_settings ['event_logger_info_20141231'] ['answer_object'] = utf8('answerObject');
set config_settings ['event_logger_info_20141231'] ['answers'] = utf8('answers');
set config_settings ['event_logger_info_20141231'] ['apiKey'] = utf8('api_key');
set config_settings ['event_logger_info_20141231'] ['attemptCount'] = utf8('attempt_count');
set config_settings ['event_logger_info_20141231'] ['attemptStatus'] = utf8('attempt_status');
set config_settings ['event_logger_info_20141231'] ['attemptTrySequence'] = utf8('attempt_try_sequence');
set config_settings ['event_logger_info_20141231'] ['category'] = utf8('category');
set config_settings ['event_logger_info_20141231'] ['city'] = utf8('city');
set config_settings ['event_logger_info_20141231'] ['classId'] = utf8('class');
set config_settings ['event_logger_info_20141231'] ['clientSource'] = utf8('client_source');
set config_settings ['event_logger_info_20141231'] ['codeId'] = utf8('code_id');
set config_settings ['event_logger_info_20141231'] ['collectionItemId'] = utf8('collection_item_id');
set config_settings ['event_logger_info_20141231'] ['commentCount'] = utf8('count~comment');
set config_settings ['event_logger_info_20141231'] ['common_fields'] = utf8('gooruOid,resourceTypeId,resourceCategoryId,subjectId,stateId,courseId,licenseId,districtId,topicId,lessonId,contentOrganizationUid,classId,unitId,schoolId,userUid,creatorUid,teacherUid,gooruUId,contentGooruOid');
set config_settings ['event_logger_info_20141231'] ['conceptId'] = utf8('concept');
set config_settings ['event_logger_info_20141231'] ['contentOrganizationUId'] = utf8('content_organization_uid');
set config_settings ['event_logger_info_20141231'] ['countOfICanExplain'] = utf8('count_of_i_can_explain');
set config_settings ['event_logger_info_20141231'] ['countOfICanUnderstand'] = utf8('count_of_i_can_understand');
set config_settings ['event_logger_info_20141231'] ['countOfIDoNotUnderstand'] = utf8('count_of_i_do_not_understand');
set config_settings ['event_logger_info_20141231'] ['countOfINeedHelp'] = utf8('count_of_i_need_help');
set config_settings ['event_logger_info_20141231'] ['countOfMeh'] = utf8('count_of_meh');
set config_settings ['event_logger_info_20141231'] ['countOfRating1'] = utf8('count_of_rating_1');
set config_settings ['event_logger_info_20141231'] ['countOfRating2'] = utf8('count_of_rating_2');
set config_settings ['event_logger_info_20141231'] ['countOfRating3'] = utf8('count_of_rating_3');
set config_settings ['event_logger_info_20141231'] ['countOfRating4'] = utf8('count_of_rating_4');
set config_settings ['event_logger_info_20141231'] ['countOfRating5'] = utf8('count_of_rating_5');
set config_settings ['event_logger_info_20141231'] ['courseId'] = utf8('course');
set config_settings ['event_logger_info_20141231'] ['createdType'] = utf8('created_type');
set config_settings ['event_logger_info_20141231'] ['description'] = utf8('description');
set config_settings ['event_logger_info_20141231'] ['districtId'] = utf8('district');
set config_settings ['event_logger_info_20141231'] ['eventId'] = utf8('event_id');
set config_settings ['event_logger_info_20141231'] ['eventName'] = utf8('event_name');
set config_settings ['event_logger_info_20141231'] ['eventTime'] = utf8('event_time');
set config_settings ['event_logger_info_20141231'] ['fetch_fields'] = utf8('questionCount,thumbnail,standards,grade,description,sharing,lastModified,title,createdOn');
set config_settings ['event_logger_info_20141231'] ['fibCount'] = utf8('fib_count');
set config_settings ['event_logger_info_20141231'] ['filters'] = utf8('filters');
set config_settings ['event_logger_info_20141231'] ['gooruOid'] = utf8('content_gooru_id');
set config_settings ['event_logger_info_20141231'] ['gooruUId'] = utf8('gooru_uid');
set config_settings ['event_logger_info_20141231'] ['imeiCode'] = utf8('imei_code');
set config_settings ['event_logger_info_20141231'] ['indexUpdatedTime'] = utf8('index_updated_time');
set config_settings ['event_logger_info_20141231'] ['instructionalId'] = utf8('instructional_id');
set config_settings ['event_logger_info_20141231'] ['invitedUserGooruUId'] = utf8('invited_user_gooru_uid');
set config_settings ['event_logger_info_20141231'] ['itemCount'] = utf8('item_count');
set config_settings ['event_logger_info_20141231'] ['itemData'] = utf8('item_data');
set config_settings ['event_logger_info_20141231'] ['itemId'] = utf8('item_id');
set config_settings ['event_logger_info_20141231'] ['itemType'] = utf8('item_type');
set config_settings ['event_logger_info_20141231'] ['latitude'] = utf8('latitude');
set config_settings ['event_logger_info_20141231'] ['lessonId'] = utf8('lesson');
set config_settings ['event_logger_info_20141231'] ['license'] = utf8('license');
set config_settings ['event_logger_info_20141231'] ['loginType'] = utf8('login_type');
set config_settings ['event_logger_info_20141231'] ['longitude'] = utf8('longitude');
set config_settings ['event_logger_info_20141231'] ['maCount'] = utf8('ma_count');
set config_settings ['event_logger_info_20141231'] ['mcCount'] = utf8('mc_count');
set config_settings ['event_logger_info_20141231'] ['mode'] = utf8('mode');
set config_settings ['event_logger_info_20141231'] ['oeCount'] = utf8('oe_count');
set config_settings ['event_logger_info_20141231'] ['pageLocation'] = utf8('page_location');
set config_settings ['event_logger_info_20141231'] ['parentEventId'] = utf8('parent_event_id');
set config_settings ['event_logger_info_20141231'] ['parentGooruId'] = utf8('parent_gooru_id');
set config_settings ['event_logger_info_20141231'] ['parent_item_id'] = utf8('parent_item_id');
set config_settings ['event_logger_info_20141231'] ['questionCount'] = utf8('question_count');
set config_settings ['event_logger_info_20141231'] ['questionType'] = utf8('question_type');
set config_settings ['event_logger_info_20141231'] ['rate'] = utf8('rate');
set config_settings ['event_logger_info_20141231'] ['rateType'] = utf8('rate_type');
set config_settings ['event_logger_info_20141231'] ['rating'] = utf8('rating');
set config_settings ['event_logger_info_20141231'] ['ratingsCount'] = utf8('ratings_count');
set config_settings ['event_logger_info_20141231'] ['reactionType'] = utf8('reaction_type');
set config_settings ['event_logger_info_20141231'] ['reactionsCount'] = utf8('reactions_count');
set config_settings ['event_logger_info_20141231'] ['region'] = utf8('region');
set config_settings ['event_logger_info_20141231'] ['registerType'] = utf8('register_type');
set config_settings ['event_logger_info_20141231'] ['resourceCount'] = utf8('resource_count');
set config_settings ['event_logger_info_20141231'] ['resourceFormat'] = utf8('resource_format');
set config_settings ['event_logger_info_20141231'] ['resourceFormatId'] = utf8('resource_format_id');
set config_settings ['event_logger_info_20141231'] ['resourceType'] = utf8('resource_type');
set config_settings ['event_logger_info_20141231'] ['resourceTypeId'] = utf8('resource_type_id');
set config_settings ['event_logger_info_20141231'] ['reviewCount'] = utf8('count~review');
set config_settings ['event_logger_info_20141231'] ['schoolId'] = utf8('school');
set config_settings ['event_logger_info_20141231'] ['score'] = utf8('score');
set config_settings ['event_logger_info_20141231'] ['sessionId'] = utf8('session_id');
set config_settings ['event_logger_info_20141231'] ['sessionToken'] = utf8('session_token');
set config_settings ['event_logger_info_20141231'] ['sharing'] = utf8('sharing');
set config_settings ['event_logger_info_20141231'] ['sourceGooruId'] = utf8('source_gooru_oid');
set config_settings ['event_logger_info_20141231'] ['standardId'] = utf8('standards');
set config_settings ['event_logger_info_20141231'] ['startTime'] = utf8('start_time');
set config_settings ['event_logger_info_20141231'] ['stateId'] = utf8('state');
set config_settings ['event_logger_info_20141231'] ['subjectId'] = utf8('subject');
set config_settings ['event_logger_info_20141231'] ['sumOfreactionType'] = utf8('sum_of_reaction_type');
set config_settings ['event_logger_info_20141231'] ['teacher'] = utf8('teacher');
set config_settings ['event_logger_info_20141231'] ['text'] = utf8('text');
set config_settings ['event_logger_info_20141231'] ['tfCount'] = utf8('tf_count');
set config_settings ['event_logger_info_20141231'] ['title'] = utf8('title');
set config_settings ['event_logger_info_20141231'] ['topicId'] = utf8('topic');
set config_settings ['event_logger_info_20141231'] ['totalTimeSpentInMs'] = utf8('total_timespent_ms');
set config_settings ['event_logger_info_20141231'] ['typeName'] = utf8('type_name');
set config_settings ['event_logger_info_20141231'] ['unitId'] = utf8('unit');
set config_settings ['event_logger_info_20141231'] ['userAgent'] = utf8('user_agent');
set config_settings ['event_logger_info_20141231'] ['userIp'] = utf8('user_ip');
set config_settings ['event_logger_info_20141231'] ['userOrganizationId'] = utf8('user_organization_id');
set config_settings ['event_logger_info_20141231'] ['userOrganizationUId'] = utf8('user_organization_uid');
set config_settings ['event_logger_info_20141231'] ['visitorUId'] = utf8('visitor_uid');
set config_settings ['v2~kafka~logwritter~producer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['v2~kafka~logwritter~producer'] ['kafka_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~logwritter~producer'] ['kafka_portno'] = utf8('9092');
set config_settings ['v2~kafka~logwritter~producer'] ['kafka_producertype'] = utf8('async');
set config_settings ['v2~kafka~logwritter~producer'] ['kafka_topic'] = utf8('v3KafkaLogwritterLog');
set config_settings ['taxonomy_catalog~label'] ['0'] = utf8('taxonomy');
set config_settings ['taxonomy_catalog~label'] ['1'] = utf8('subject');
set config_settings ['taxonomy_catalog~label'] ['2'] = utf8('course');
set config_settings ['taxonomy_catalog~label'] ['3'] = utf8('unit');
set config_settings ['taxonomy_catalog~label'] ['4'] = utf8('topic');
set config_settings ['taxonomy_catalog~label'] ['5'] = utf8('lesson');
set config_settings ['taxonomy_catalog~label'] ['dependent_name'] = utf8('depth');
set config_settings ['v2~kafka~logwritter~consumer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['v2~kafka~logwritter~consumer'] ['kafka_topic'] = utf8('v3KafkaLogwritterLog');
set config_settings ['v2~kafka~logwritter~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~logwritter~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['v2~kafka~microaggregator~consumer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['v2~kafka~microaggregator~consumer'] ['kafka_topic'] = utf8('v3KafkaMicroaggregatorLog');
set config_settings ['v2~kafka~microaggregator~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~microaggregator~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['es~connection~dev'] ['config_name'] = utf8('Connection Details for dev ES');
set config_settings ['es~connection~dev'] ['host_names'] = utf8('45.23.56.13');
set config_settings ['es~connection~dev'] ['index_name'] = utf8('event_logger_insights');
set config_settings ['es~connection~dev'] ['node_type'] = utf8('transportClient');
set config_settings ['es~connection~dev'] ['port_no'] = utf8('9300');
set config_settings ['v2~kafka~consumer'] ['kafka_groupid'] = utf8('test-group5');
set config_settings ['v2~kafka~consumer'] ['kafka_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~consumer'] ['kafka_topic'] = utf8('v3ActivityLog2');
set config_settings ['v2~kafka~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v2~kafka~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['kafka~logwritter~producer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['kafka~logwritter~producer'] ['kafka_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['kafka~logwritter~producer'] ['kafka_portno'] = utf8('9092');
set config_settings ['kafka~logwritter~producer'] ['kafka_producertype'] = utf8('async');
set config_settings ['kafka~logwritter~producer'] ['kafka_topic'] = utf8('kafkaLogwritterLog');
set config_settings ['index_version'] ['constant_value'] = utf8('20141231');
set config_settings ['kafka~logwritter~consumer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['kafka~logwritter~consumer'] ['kafka_topic'] = utf8('kafkaLogwritterLog');
set config_settings ['kafka~logwritter~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['kafka~logwritter~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['anonymized_columns'] ['test'] = utf8('anonymous');
set config_settings ['content_catalog_info_20141231'] ['avgReaction'] = utf8('avg_reaction');
set config_settings ['content_catalog_info_20141231'] ['avgTimespent'] = utf8('avg_timespent');
set config_settings ['content_catalog_info_20141231'] ['classId'] = utf8('class');
set config_settings ['content_catalog_info_20141231'] ['commentCount'] = utf8('count~comment');
set config_settings ['content_catalog_info_20141231'] ['common_fields'] = utf8('gooruOid,resourceTypeId,resourceCategoryId,subjectId,stateId,courseId,licenseId,districtId,topicId,lessonId,contentOrganizationUId,contentOrganizationUid,classId,unitId,schoolId,gooruUId,creatorUid,teacherUid,resourceFormatId');
set config_settings ['content_catalog_info_20141231'] ['conceptId'] = utf8('concept');
set config_settings ['content_catalog_info_20141231'] ['contentItems'] = utf8('content_items');
set config_settings ['content_catalog_info_20141231'] ['contentOrganizationUId'] = utf8('content_organization_uid');
set config_settings ['content_catalog_info_20141231'] ['copiedCount'] = utf8('copy~count');
set config_settings ['content_catalog_info_20141231'] ['copyCount'] = utf8('copy~count');
set config_settings ['content_catalog_info_20141231'] ['countOfICanExplain'] = utf8('count_of_i_can_explain');
set config_settings ['content_catalog_info_20141231'] ['countOfICanUnderstand'] = utf8('count_of_i_can_understand');
set config_settings ['content_catalog_info_20141231'] ['countOfIDoNotUnderstand'] = utf8('count_of_i_do_not_understand');
set config_settings ['content_catalog_info_20141231'] ['countOfINeedHelp'] = utf8('count_of_i_need_help');
set config_settings ['content_catalog_info_20141231'] ['countOfMeh'] = utf8('count_of_meh');
set config_settings ['content_catalog_info_20141231'] ['countOfRating1'] = utf8('count_of_rating_1');
set config_settings ['content_catalog_info_20141231'] ['countOfRating2'] = utf8('count_of_rating_2');
set config_settings ['content_catalog_info_20141231'] ['countOfRating3'] = utf8('count_of_rating_3');
set config_settings ['content_catalog_info_20141231'] ['countOfRating4'] = utf8('count_of_rating_4');
set config_settings ['content_catalog_info_20141231'] ['countOfRating5'] = utf8('count_of_rating_5');
set config_settings ['content_catalog_info_20141231'] ['courseId'] = utf8('course');
set config_settings ['content_catalog_info_20141231'] ['createdOn'] = utf8('created_on');
set config_settings ['content_catalog_info_20141231'] ['creatorUid'] = utf8('creator_uid');
set config_settings ['content_catalog_info_20141231'] ['description'] = utf8('description');
set config_settings ['content_catalog_info_20141231'] ['districtId'] = utf8('district');
set config_settings ['content_catalog_info_20141231'] ['fetch_fields'] = utf8('resourceCount,avgReaction,reactionsCount,description,thumbnail,title,gooruOid,sharing');
set config_settings ['content_catalog_info_20141231'] ['fibCount'] = utf8('fib_count');
set config_settings ['content_catalog_info_20141231'] ['gooruOid'] = utf8('gooru_oid');
set config_settings ['content_catalog_info_20141231'] ['gooruUId'] = utf8('user_uid');
set config_settings ['content_catalog_info_20141231'] ['grade'] = utf8('grade1');
set config_settings ['content_catalog_info_20141231'] ['instructionalId'] = utf8('instructional_id');
set config_settings ['content_catalog_info_20141231'] ['itemCount'] = utf8('item_count');
set config_settings ['content_catalog_info_20141231'] ['lastModified'] = utf8('last_modified');
set config_settings ['content_catalog_info_20141231'] ['lessonId'] = utf8('lesson');
set config_settings ['content_catalog_info_20141231'] ['licenseId'] = utf8('license_id');
set config_settings ['content_catalog_info_20141231'] ['maCount'] = utf8('ma_count');
set config_settings ['content_catalog_info_20141231'] ['mcCount'] = utf8('mc_count');
set config_settings ['content_catalog_info_20141231'] ['noOfResources'] = utf8('resource_count');
set config_settings ['content_catalog_info_20141231'] ['oeCount'] = utf8('oe_count');
set config_settings ['content_catalog_info_20141231'] ['questionCount'] = utf8('question_count');
set config_settings ['content_catalog_info_20141231'] ['rating'] = utf8('ratings_count');
set config_settings ['content_catalog_info_20141231'] ['ratingsCount'] = utf8('ratings_count');
set config_settings ['content_catalog_info_20141231'] ['reactionsCount'] = utf8('reactions_count');
set config_settings ['content_catalog_info_20141231'] ['recordSource'] = utf8('record_source');
set config_settings ['content_catalog_info_20141231'] ['resourceCategoryId'] = utf8('resource_category_id');
set config_settings ['content_catalog_info_20141231'] ['resourceCount'] = utf8('resource_count');
set config_settings ['content_catalog_info_20141231'] ['resourceFormat'] = utf8('resource_format');
set config_settings ['content_catalog_info_20141231'] ['resourceFormatId'] = utf8('resource_format_id');
set config_settings ['content_catalog_info_20141231'] ['resourceType'] = utf8('type_name');
set config_settings ['content_catalog_info_20141231'] ['resourceTypeId'] = utf8('resource_type_id');
set config_settings ['content_catalog_info_20141231'] ['reviewCount'] = utf8('count~review');
set config_settings ['content_catalog_info_20141231'] ['schoolId'] = utf8('school');
set config_settings ['content_catalog_info_20141231'] ['sharedCount'] = utf8('count~share');
set config_settings ['content_catalog_info_20141231'] ['sharing'] = utf8('sharing');
set config_settings ['content_catalog_info_20141231'] ['standardId'] = utf8('standards');
set config_settings ['content_catalog_info_20141231'] ['stateId'] = utf8('state');
set config_settings ['content_catalog_info_20141231'] ['subjectId'] = utf8('subject');
set config_settings ['content_catalog_info_20141231'] ['sumOfRatings'] = utf8('sum_of_ratings');
set config_settings ['content_catalog_info_20141231'] ['sumOfreactionType'] = utf8('sum_of_reaction_type');
set config_settings ['content_catalog_info_20141231'] ['teacherUid'] = utf8('teacher');
set config_settings ['content_catalog_info_20141231'] ['tfCount'] = utf8('tf_count');
set config_settings ['content_catalog_info_20141231'] ['thumbnail'] = utf8('thumbnail');
set config_settings ['content_catalog_info_20141231'] ['title'] = utf8('title');
set config_settings ['content_catalog_info_20141231'] ['topicId'] = utf8('topic');
set config_settings ['content_catalog_info_20141231'] ['totalTimespent'] = utf8('total_timespent');
set config_settings ['content_catalog_info_20141231'] ['type_name'] = utf8('resourceType');
set config_settings ['content_catalog_info_20141231'] ['unitId'] = utf8('unit');
set config_settings ['content_catalog_info_20141231'] ['userOrganizationUId'] = utf8('user_organization_uid');
set config_settings ['content_catalog_info_20141231'] ['viewsCount'] = utf8('views_count');
set config_settings ['v3~kafka~consumer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['v3~kafka~consumer'] ['kafka_topic'] = utf8('activityLogv3');
set config_settings ['v3~kafka~consumer'] ['zookeeper_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['v3~kafka~consumer'] ['zookeeper_portno'] = utf8('2181');
set config_settings ['kafka~microaggregator~producer'] ['kafka_groupid'] = utf8('consumer-group');
set config_settings ['kafka~microaggregator~producer'] ['kafka_ip'] = utf8('28.43.12.42,34.25.64.23,53.23.45.21');
set config_settings ['kafka~microaggregator~producer'] ['kafka_portno'] = utf8('9092');
set config_settings ['kafka~microaggregator~producer'] ['kafka_producertype'] = utf8('async');
set config_settings ['kafka~microaggregator~producer'] ['kafka_topic'] = utf8('kafkaMicroaggregatorLog');
