set job_config_settings ['user.login'] ['C:all'] = utf8('C:count~E:eventName,C:count~E:eventName~E:registerType');
set job_config_settings ['activity~indexing~last~updated'] ['constant_value'] = utf8('201508051951');
set job_config_settings ['gooru.api.rest.endpoint'] ['constant_value'] = utf8('http://restendpoint');
set job_config_settings ['item.create'] ['C:all~E:contentGooruId'] = utf8('C:count~E:itemType~E:mode');
set job_config_settings ['item.create'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName,C:count~E:mode,C:count~E:itemType~E:mode,C:time_spent~C:total');
set job_config_settings ['item.create'] ['C:all~E:sourceGooruId'] = utf8('C:count~E:mode');
set job_config_settings ['reaction.create'] ['C:all'] = utf8('C:count~C:reactions');
set job_config_settings ['reaction.create'] ['C:all~E:contentGooruId'] = utf8('C:count~C:reactions,C:count~E:eventName,C:count~E:reactionType,C:sum~C:reactionType');
set job_config_settings ['reaction.create'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:reactions,C:count~E:eventName,C:count~E:reactionType,C:sum~C:reactionType,C:time_spent~C:total');
set job_config_settings ['reaction.create'] ['C:all~E:gooruUId'] = utf8('C:count~C:reactions,C:count~E:eventName,C:count~E:reactionType,C:sum~C:reactionType,C:time_spent~C:total');
set job_config_settings ['reaction.create'] ['C:all~E:parentGooruId'] = utf8('C:count~C:reactions,C:count~E:eventName,C:count~E:reactionType,C:sum~C:reactionType');
set job_config_settings ['reaction.create'] ['C:all~E:parentGooruId~E:gooruUId'] = utf8('C:count~C:reactions,C:count~E:eventName,C:count~E:reactionType,C:sum~C:reactionType,C:time_spent~C:total');
set job_config_settings ['index~waiting~limit'] ['constant_value'] = utf8('10');
set job_config_settings ['user.register'] ['C:all'] = utf8('C:count~E:eventName,C:count~E:eventName~E:registerType');
set job_config_settings ['view~count~last~updated'] ['constant_value'] = utf8('201508101305');
set job_config_settings ['view~count~last~updated'] ['index_mode'] = utf8('kafka');
set job_config_settings ['activity~indexing~checked~count'] ['constant_value'] = utf8('0');
set job_config_settings ['report_export_config'] ['default_limit'] = int(1000);
set job_config_settings ['report_export_config'] ['delimiter'] = utf8(',');
set job_config_settings ['report_export_config'] ['maximum_row_limit'] = int(30);
set job_config_settings ['item.share'] ['C:all~E:contentGooruId'] = utf8('C:count~C:share,C:count~E:eventName');
set job_config_settings ['item.share'] ['C:all~E:gooruUId'] = utf8('C:count~C:share,C:count~E:eventName,C:count~E:itemType,C:time_spent~C:total');
set job_config_settings ['item.review'] ['C:all~E:contentGooruId'] = utf8('C:count~C:reviews,C:count~E:eventName');
set job_config_settings ['item.review'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:reviews,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.review'] ['C:all~E:gooruUId'] = utf8('C:count~C:reviews,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.review'] ['C:all~E:parentGooruId'] = utf8('C:count~C:reviews,C:count~E:eventName');
set job_config_settings ['D:yyyyMMddHH'] ['constant_value'] = utf8('hours');
set job_config_settings ['aggregation~events'] ['item_value'] = utf8('collection.play~columnkey,resource.play~columnkey,item.search~columnkey,collection.resource.play~columnkey,user.register~columnkey');
set job_config_settings ['aggregation~events'] ['last_processed_time'] = utf8('201504061038');
set job_config_settings ['monitoring_keys'] ['indexing'] = utf8('activity~indexing~last~updated');
set job_config_settings ['monitoring_keys'] ['stat'] = utf8('view~count~last~updated');
set job_config_settings ['updated~key'] ['collection.play'] = utf8('{ "metric" : "collection.play","displayName" : "Collections Played","values":[{"key":"C:all","identity":"all","displayName":"All","selected":true},{"key":"D:yyyy","identity":"year","displayName":"Yearly","selected":true},{"key":"D:yyyyMM","identity":"month","displayName":"Monthly","selected":true},{"key":"D:yyyyMMWW","identity":"week","displayName":"Weekly","selected":true},{"key":"D:yyyyMMdd","identity":"day","displayName":"Today","selected":true}], "progress":[{"key":"D:yyyy","identity":"year","displayName":"Last Year","selected":true},{"key":"D:yyyyMM","identity":"month","displayName":"Last Month","selected":false},{"key":"D:yyyyMMWW","identity":"week","displayName":"Last Week","selected":false},{"key":"D:yyyyMMdd","identity":"day","displayName":"Previous Day","selected":false}], "widget": [{"displayName":"Rectangle","type": "rectangle-progress-1","color":"white" },{"displayName":"Rectangle","type": "rectangle-progress-2","color":"white" }]}');
set job_config_settings ['updated~key'] ['collection.resource.play'] = utf8('{"progress":[{"identity":"year","selected":false,"displayName":"Last Year","key":"D:yyyy"},{"identity":"month","selected":false,"displayName":"Last Month","key":"D:yyyyMM"}],"values":[{"identity":"activeCollectionResource","selected":true,"displayName":"Collection Resources Plays","key":"C:active~C:content~C:plays"}],"order":12,"metric":"active~collection~resource~plays","displayName":"Collection  Resource Plays","widget":{"color":"white","displayName":"Digital","type":"digital"}}');
set job_config_settings ['updated~key'] ['resource.play'] = utf8('{"metric":"resource.play","displayName":"Resources Played","values":[{"identity":"all","selected":true,"displayName":"All","key":"C:all"},{"identity":"year","selected":true,"displayName":"Yearly","key":"D:yyyy"},{"identity":"month","selected":true,"displayName":"Monthly","key":"D:yyyyMM"},{"identity":"week","selected":true,"displayName":"Weekly","key":"D:yyyyMMWW"},{"identity":"day","selected":true,"displayName":"Today","key":"D:yyyyMMdd"}],"progress":[{"identity":"year","selected":true,"displayName":"Last Year","key":"D:yyyy"},{"identity":"month","selected":false,"displayName":"Last Month","key":"D:yyyyMM"},{"identity":"week","selected":false,"displayName":"Last Week","key":"D:yyyyMMWW"},{"identity":"day","selected":false,"displayName":"Previous Day","key":"D:yyyyMMdd"}],"widget":[{"color":"white","type":"rectangle-progress-1","displayName":"Rectangle"},{"color":"white","type":"rectangle-progress-2","displayName":"Rectangle"}]}');
set job_config_settings ['updated~key'] ['user.register'] = utf8('{"metric":"user.register","displayName":"No. of Users Registered","order":5,"values":[{"identity":"year","selected":true,"displayName":"Yearly","key":"D:yyyy"},{"identity":"month","selected":true,"displayName":"Monthly","key":"D:yyyyMM"},{"identity":"week","selected":true,"displayName":"Weekly","key":"D:yyyyMMWW"},{"identity":"day","selected":true,"displayName":"Today","key":"D:yyyyMMdd"}],"progress":[{"identity":"year","selected":false,"displayName":"Last Year","key":"D:yyyy"},{"identity":"month","selected":true,"displayName":"Last Month","key":"D:yyyyMM"},{"identity":"week","selected":false,"displayName":"Last Week","key":"D:yyyyMMWW"},{"identity":"day","selected":false,"displayName":"Previous Day","key":"D:yyyyMMdd"}],"widget":{"color":"white","displayName":"Line","type":"line"}}');
set job_config_settings ['C:all~C:item.search~C:collection'] ['constant_value'] = utf8('itemSearchCollection');
set job_config_settings ['C:active~C:content~C:plays'] ['constant_value'] = utf8('active_contents');
set job_config_settings ['entity_role_opertaions'] ['Class~Collection~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Class~OpenEnded~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Class~Progress~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Class~Report~Export'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Class~Resource~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Class~Summary~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Collection~View'] = int(1433625970);
set job_config_settings ['entity_role_opertaions'] ['Report~Export'] = utf8('Organization_Admin');
set job_config_settings ['entity_role_opertaions'] ['Report~View'] = utf8('ROLE_GOORU_ADMIN,superadmin,Organization_Admin,Content_Admin,User,user');
set job_config_settings ['entity_role_opertaions'] ['Settings~Add'] = utf8('Content_Admin');
set job_config_settings ['entity_role_opertaions'] ['Settings~View'] = utf8('Content_Admin');
set job_config_settings ['comment.create'] ['C:all~E:contentGooruId'] = utf8('C:count~C:comment,C:count~E:eventName');
set job_config_settings ['comment.create'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:comment,C:count~E:eventName');
set job_config_settings ['comment.create'] ['C:all~E:gooruUId'] = utf8('C:count~C:comment,C:count~E:eventName');
set job_config_settings ['C:all~C:item.search~C:resource'] ['constant_value'] = utf8('itemSearchResource');
set job_config_settings ['yyyyMMWW'] ['constant_value'] = utf8('weekInMonth');
set job_config_settings ['c:visitor'] ['constant_value'] = utf8('visitor');
set job_config_settings ['event_migration_and_index_dev'] ['constant_value'] = utf8('7');
set job_config_settings ['event_migration_and_index_dev'] ['index_name'] = utf8('event_logger_info_20141231');
set job_config_settings ['event_migration_and_index_dev'] ['index_type'] = utf8('event_detail');
set job_config_settings ['event_migration_and_index_dev'] ['limit'] = int(825241648);
set job_config_settings ['event_migration_and_index_dev'] ['look_up_field'] = utf8('gooru_uid');
set job_config_settings ['event_migration_and_index_dev'] ['max_jobs'] = utf8('35');
set job_config_settings ['event_migration_and_index_dev'] ['migrate'] = int(1953658213);
set job_config_settings ['rating~rebalancer'] ['gooru_resource_processed_record_count'] = long(10211);
set job_config_settings ['rating~rebalancer'] ['gooru_resource_processed_record_status'] = utf8('Success');
set job_config_settings ['rating~rebalancer'] ['gooru_user_resource_processed_record_count'] = long(14386);
set job_config_settings ['rating~rebalancer'] ['gooru_user_resource_processed_record_status'] = utf8('Success');
set job_config_settings ['rating~rebalancer'] ['insights_processed_record_count'] = long(4640);
set job_config_settings ['rating~rebalancer'] ['insights_processed_record_status'] = utf8('Success');
set job_config_settings ['rating~rebalancer'] ['insights_rebalancer_record_count'] = long(34551);
set job_config_settings ['rating~rebalancer'] ['insights_rebalancer_record_status'] = utf8('Success');
set job_config_settings ['rating~rebalancer'] ['live_status_count'] = long(22629);
set job_config_settings ['rating~rebalancer'] ['live_status_deleted_count'] = long(11922);
set job_config_settings ['fetch~ts~percentile~api'] ['fetch_ts_percentile_query'] = utf8('{"fields":"eventId,gooruUId,gooruOid","dataSource":"rawdata","granularity":"","filter":[{"logicalOperatorPrefix":"AND","fields":[{"type":"selector","valueType":"string","fieldName":"eventName","operator":"eq","value":"~~EVENTNAME~~"},{"type":"selector","valueType":"String","fieldName":"gooruOid","operator":"eq","value":"~~GOORUOID~~"}]}],"aggregations":[{"field1":"totalTimeSpentInMs","formula":"percentiles","name":"tsPercentiles","requestValues":"field1","percents":"~~PERCENTS~~"}],"groupBy":"","pagination":{"offset":0,"limit":10,"order":[]}}');
set job_config_settings ['fetch~ts~percentile~api'] ['percents'] = utf8('1,5,10,15,20,25,30,50,60,70,75,80,85,90,91,92,93,94,95,96,97,99,99.9');
set job_config_settings ['views~rebalancer'] ['index_api'] = utf8('http://indexip:port/api/log/event/index/event?ids=:id');
set job_config_settings ['classpage.view'] ['C:all~E:contentGooruId'] = utf8('C:count~E:eventName');
set job_config_settings ['classpage.view'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['view.count.update.rest.api'] ['constant_value'] = utf8('http://restapi');
set job_config_settings ['kafka~mail~handler'] ['cc_address'] = utf8('sample@domain.com');
set job_config_settings ['kafka~mail~handler'] ['password'] = utf8('pwd');
set job_config_settings ['kafka~mail~handler'] ['to_address'] = utf8('toaddress@domain.com');
set job_config_settings ['kafka~mail~handler'] ['user_name'] = utf8('username@domain.com');
set job_config_settings ['activity~indexing~last~updated1'] ['constant_value'] = utf8('201401010101');
set job_config_settings ['C:visitor'] ['constant_value'] = utf8('visitor');
set job_config_settings ['C:all~C:item.create~C:collection~C:create'] ['constant_value'] = utf8('createCollection');
set job_config_settings ['yyyyMM'] ['constant_value'] = utf8('month');
set job_config_settings ['constant_value'] ['constant_value'] = utf8('active~collection~plays,active~resource~plays,anonymous~session,user~session');
set job_config_settings ['C:active~C:session'] ['constant_value'] = utf8('active_users');
set job_config_settings ['C:all~C:user.register'] ['constant_value'] = utf8('userRegister');
set job_config_settings ['session.token'] ['constant_value'] = utf8('00442222-ff34-11e2-8868-12313f070480');
set job_config_settings ['C:all~C:item.create~C:collection.resource~C:add'] ['constant_value'] = utf8('createResource');
set job_config_settings ['D:yyyyMMWW'] ['constant_value'] = int(2003133803);
set job_config_settings ['yyyyMMdd'] ['constant_value'] = utf8('day');
set job_config_settings ['schedular~host'] ['host'] = utf8('schedularhost');
set job_config_settings ['D:yyyy~C:web'] ['constant_value'] = utf8('web');
set job_config_settings ['activity~indexing~checked~count1'] ['constant_value'] = utf8('0');
set job_config_settings ['comment.delete'] ['C:all~E:contentGooruId'] = utf8('C:count~E:eventName');
set job_config_settings ['comment.delete'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~E:eventName');
set job_config_settings ['comment.delete'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName');
set job_config_settings ['activity~indexing~max~count1'] ['constant_value'] = utf8('15');
set job_config_settings ['running-jobs-count'] ['jobs_count'] = long(1);
set job_config_settings ['index~limit'] ['constant_value'] = utf8('10');
set job_config_settings ['user.logout'] ['C:all'] = utf8('C:count~E:eventName,C:count~E:eventName~E:registerType');
set job_config_settings ['repo.path'] ['constant_value'] = utf8('http://repourl');
set job_config_settings ['index~loop~count'] ['constant_value'] = utf8('100');
set job_config_settings ['resource.play'] ['C:all'] = utf8('C:count~E:eventName,C:time_spent~E:eventName');
set job_config_settings ['resource.play'] ['C:all~E:contentGooruId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:attemptCount,C:sum~C:score');
set job_config_settings ['resource.play'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:attemptCount,C:sum~C:score');
set job_config_settings ['resource.play'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName,C:count~C:views,C:time_spent~C:total,C:sum~C:score');
set job_config_settings ['item.flag'] ['C:all~E:contentGooruId'] = utf8('C:count~C:flagcount,C:count~E:eventName');
set job_config_settings ['item.flag'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:flagcount,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.flag'] ['C:all~E:gooruUId'] = utf8('C:count~C:flagcount,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['index~waiting~count'] ['constant_value'] = utf8('2');
set job_config_settings ['activity~indexing~max~count'] ['constant_value'] = utf8('15');
set job_config_settings ['schedular~ip'] ['ip_address'] = utf8('0.0.0.0');
set job_config_settings ['event_migration_and_index'] ['constant_value'] = utf8('30');
set job_config_settings ['event_migration_and_index'] ['index_name'] = utf8('event_logger_info_20141231');
set job_config_settings ['event_migration_and_index'] ['index_type'] = utf8('event_detail');
set job_config_settings ['event_migration_and_index'] ['limit'] = int(825241648);
set job_config_settings ['event_migration_and_index'] ['look_up_field'] = utf8('gooru_uid');
set job_config_settings ['event_migration_and_index'] ['max_jobs'] = utf8('30');
set job_config_settings ['event_migration_and_index'] ['migrate'] = int(1953658213);
set job_config_settings ['session_token'] ['constant_value'] = utf8('2397d31f-20a6-4e3b-a993-ab7ee1d7b0c1');
set job_config_settings ['activity~indexing~status'] ['constant_value'] = utf8('in-progress');
set job_config_settings ['export_fields'] ['CreatedOn'] = utf8('Created On (UTC)');
set job_config_settings ['export_fields'] ['active'] = utf8('Active');
set job_config_settings ['export_fields'] ['answerObject'] = utf8('Answer Object');
set job_config_settings ['export_fields'] ['answer_object'] = utf8('AnswerObject');
set job_config_settings ['export_fields'] ['answers'] = utf8('Answers');
set job_config_settings ['export_fields'] ['attemptCount'] = utf8('Attempt Count');
set job_config_settings ['export_fields'] ['attemptStatus'] = utf8('Attempt Status');
set job_config_settings ['export_fields'] ['attemptTrySequence'] = utf8('Attempt Try Sequence');
set job_config_settings ['export_fields'] ['avgReaction'] = utf8('Avg Reaction');
set job_config_settings ['export_fields'] ['avgTimespent'] = utf8('Avg Timespent');
set job_config_settings ['export_fields'] ['category'] = long(4855289852157981305);
set job_config_settings ['export_fields'] ['city'] = int(1130984569);
set job_config_settings ['export_fields'] ['class'] = utf8('Class');
set job_config_settings ['export_fields'] ['classId'] = utf8('Class');
set job_config_settings ['export_fields'] ['clientSource'] = utf8('Client Source');
set job_config_settings ['export_fields'] ['codeId'] = utf8('Code Id');
set job_config_settings ['export_fields'] ['collectionItemId'] = utf8('Collection Item Id');
set job_config_settings ['export_fields'] ['commentCount'] = utf8('Comment Count');
set job_config_settings ['export_fields'] ['common_fields'] = utf8('Gooruuid,creatoruid');
set job_config_settings ['export_fields'] ['conceptId'] = utf8('Concept');
set job_config_settings ['export_fields'] ['contentItems'] = utf8('Content Items');
set job_config_settings ['export_fields'] ['contentOrganizationUId'] = utf8('Content Organization Uid');
set job_config_settings ['export_fields'] ['copiedCount'] = utf8('Count Copied');
set job_config_settings ['export_fields'] ['copyCount'] = utf8('Remixes');
set job_config_settings ['export_fields'] ['countOfICanExplain'] = utf8('Count I-Can-Explain');
set job_config_settings ['export_fields'] ['countOfICanUnderstand'] = utf8('Count Of I-Can-Understand');
set job_config_settings ['export_fields'] ['countOfIDoNotUnderstand'] = utf8('Count I-DoNot-Understand');
set job_config_settings ['export_fields'] ['countOfINeedHelp'] = utf8('Count I-Need-Help');
set job_config_settings ['export_fields'] ['countOfMeh'] = utf8('Count Of Meh');
set job_config_settings ['export_fields'] ['countOfRating1'] = utf8('Count Of Rating 1');
set job_config_settings ['export_fields'] ['countOfRating2'] = utf8('Count Of Rating 2');
set job_config_settings ['export_fields'] ['countOfRating3'] = utf8('Count Of Rating 3');
set job_config_settings ['export_fields'] ['countOfRating4'] = utf8('Count Of Rating 4');
set job_config_settings ['export_fields'] ['countOfRating5'] = utf8('Count Of Rating 5 ');
set job_config_settings ['export_fields'] ['countOfResourceAdded'] = utf8('Count~collection.resource~add');
set job_config_settings ['export_fields'] ['courseId'] = utf8('Course');
set job_config_settings ['export_fields'] ['createdOn'] = utf8('Created On (UTC)');
set job_config_settings ['export_fields'] ['createdType'] = utf8('Created Type');
set job_config_settings ['export_fields'] ['creatorUid'] = utf8('Creator Uid');
set job_config_settings ['export_fields'] ['description'] = utf8('Description');
set job_config_settings ['export_fields'] ['district'] = long(4929598211106628468);
set job_config_settings ['export_fields'] ['districtId'] = long(4929598211106628468);
set job_config_settings ['export_fields'] ['emailId'] = utf8('External Id Alias');
set job_config_settings ['export_fields'] ['eventId'] = long(5005299560937965924);
set job_config_settings ['export_fields'] ['eventName'] = utf8('Event Name');
set job_config_settings ['export_fields'] ['eventTime'] = utf8('Event Time');
set job_config_settings ['export_fields'] ['externalId'] = utf8('External Id Alias');
set job_config_settings ['export_fields'] ['fetch_fields'] = utf8('State,district,school,class,registrationtype,registeredon,username Alias,lastname Alias,gooruuid,deactivatedon,registeredon');
set job_config_settings ['export_fields'] ['fibCount'] = utf8('Fib Count');
set job_config_settings ['export_fields'] ['filters'] = utf8('Filters');
set job_config_settings ['export_fields'] ['firstName'] = utf8('Firstname');
set job_config_settings ['export_fields'] ['firstname'] = utf8('Firstname Alias');
set job_config_settings ['export_fields'] ['gooruOid'] = utf8('Gooru Oid');
set job_config_settings ['export_fields'] ['gooruUId'] = long(6157376656388745572);
set job_config_settings ['export_fields'] ['grade'] = utf8('Grade1');
set job_config_settings ['export_fields'] ['imeiCode'] = utf8('Imei Code');
set job_config_settings ['export_fields'] ['indexUpdatedTime'] = utf8('Index Updated Time');
set job_config_settings ['export_fields'] ['instructionalId'] = utf8('Instructional Id');
set job_config_settings ['export_fields'] ['invitedUserGooruUId'] = utf8('Invited User Gooru Uid');
set job_config_settings ['export_fields'] ['itemCount'] = utf8('Item Count');
set job_config_settings ['export_fields'] ['itemData'] = utf8('Item Data');
set job_config_settings ['export_fields'] ['itemId'] = utf8('Item Id');
set job_config_settings ['export_fields'] ['itemType'] = utf8('Item Type');
set job_config_settings ['export_fields'] ['lastLogin'] = utf8('Last Login');
set job_config_settings ['export_fields'] ['lastModified'] = utf8('Last Modified');
set job_config_settings ['export_fields'] ['lastName'] = long(5503807163528736101);
set job_config_settings ['export_fields'] ['lastname'] = utf8('Lastname Alias');
set job_config_settings ['export_fields'] ['latitude'] = long(5503808215897695333);
set job_config_settings ['export_fields'] ['lessonId'] = utf8('Lesson');
set job_config_settings ['export_fields'] ['license'] = utf8('License');
set job_config_settings ['export_fields'] ['licenseId'] = utf8('License Id');
set job_config_settings ['export_fields'] ['loginType'] = utf8('Login Type');
set job_config_settings ['export_fields'] ['longitude'] = utf8('Longitude');
set job_config_settings ['export_fields'] ['maCount'] = long(5575773287666249332);
set job_config_settings ['export_fields'] ['mcCount'] = long(5576336237619670644);
set job_config_settings ['export_fields'] ['mode'] = int(1299145829);
set job_config_settings ['export_fields'] ['noOfResources'] = utf8('Resource Count');
set job_config_settings ['export_fields'] ['oeCount'] = long(5721014375648947828);
set job_config_settings ['export_fields'] ['pageLocation'] = utf8('Page Location');
set job_config_settings ['export_fields'] ['parentEventId'] = utf8('Parent Event Id');
set job_config_settings ['export_fields'] ['parentGooruId'] = utf8('Parent Gooru Id');
set job_config_settings ['export_fields'] ['parent_item_id'] = utf8('Parent Item Id');
set job_config_settings ['export_fields'] ['questionCount'] = utf8('Question Count');
set job_config_settings ['export_fields'] ['questionType'] = utf8('Question Type');
set job_config_settings ['export_fields'] ['rate'] = int(1382118501);
set job_config_settings ['export_fields'] ['rateType'] = utf8('Rate Type');
set job_config_settings ['export_fields'] ['rating'] = utf8('Ratings Count');
set job_config_settings ['export_fields'] ['ratingsCount'] = utf8('Ratings Count');
set job_config_settings ['export_fields'] ['reactionType'] = utf8('Reaction Type');
set job_config_settings ['export_fields'] ['reactionsCount'] = utf8('Reactions Count');
set job_config_settings ['export_fields'] ['recordSource'] = utf8('Record Source');
set job_config_settings ['export_fields'] ['region'] = utf8('Region');
set job_config_settings ['export_fields'] ['registerType'] = utf8('Register Type');
set job_config_settings ['export_fields'] ['registeredOn'] = utf8('Registered On');
set job_config_settings ['export_fields'] ['registrationType'] = utf8('Account Created Type');
set job_config_settings ['export_fields'] ['resourceCategoryId'] = utf8('Resource Category Id');
set job_config_settings ['export_fields'] ['resourceCount'] = utf8('Resource Count');
set job_config_settings ['export_fields'] ['resourceFormat'] = utf8('Resource Format');
set job_config_settings ['export_fields'] ['resourceFormatId'] = utf8('Resource Format Id');
set job_config_settings ['export_fields'] ['resourceType'] = utf8('Type Name');
set job_config_settings ['export_fields'] ['resourceTypeId'] = utf8('Resource Type Id');
set job_config_settings ['export_fields'] ['reviewCount'] = utf8('Review Count');
set job_config_settings ['export_fields'] ['roles'] = utf8('Roles');
set job_config_settings ['export_fields'] ['school'] = utf8('School');
set job_config_settings ['export_fields'] ['schoolId'] = utf8('School');
set job_config_settings ['export_fields'] ['score'] = utf8('New Score');
set job_config_settings ['export_fields'] ['sessionToken'] = utf8('Session Token');
set job_config_settings ['export_fields'] ['shareCount'] = utf8('Count~share');
set job_config_settings ['export_fields'] ['sharedCount'] = utf8('Count Of Share');
set job_config_settings ['export_fields'] ['sharing'] = utf8('Sharing');
set job_config_settings ['export_fields'] ['sourceGooruId'] = utf8('Source Gooru Oid');
set job_config_settings ['export_fields'] ['standardId'] = utf8('Standards');
set job_config_settings ['export_fields'] ['startTime'] = utf8('Start Time');
set job_config_settings ['export_fields'] ['state'] = utf8('State');
set job_config_settings ['export_fields'] ['stateId'] = utf8('State');
set job_config_settings ['export_fields'] ['subjectId'] = utf8('Subject');
set job_config_settings ['export_fields'] ['sumOfRatings'] = utf8('Sum Of Ratings');
set job_config_settings ['export_fields'] ['sumOfreactionType'] = utf8('Sum Of Reaction Type');
set job_config_settings ['export_fields'] ['teacher'] = utf8('Teacher');
set job_config_settings ['export_fields'] ['teacherUid'] = utf8('Teacher');
set job_config_settings ['export_fields'] ['text'] = int(1415936116);
set job_config_settings ['export_fields'] ['tfCount'] = long(6081583820815298164);
set job_config_settings ['export_fields'] ['thumbnail'] = utf8('Thumbnail');
set job_config_settings ['export_fields'] ['timespent'] = utf8('Time Spent');
set job_config_settings ['export_fields'] ['title'] = utf8('Title');
set job_config_settings ['export_fields'] ['topicId'] = utf8('Topic');
set job_config_settings ['export_fields'] ['totalTimeSpentInMs'] = utf8('Total Timespent Ms');
set job_config_settings ['export_fields'] ['totalTimespent'] = utf8('Total Timespent');
set job_config_settings ['export_fields'] ['typeName'] = utf8('Type Name');
set job_config_settings ['export_fields'] ['type_name'] = utf8('Resourcetype');
set job_config_settings ['export_fields'] ['unitId'] = int(1433299316);
set job_config_settings ['export_fields'] ['userAgent'] = utf8('User Agent');
set job_config_settings ['export_fields'] ['userIp'] = utf8('User Ip');
set job_config_settings ['export_fields'] ['userName'] = utf8('Username Alias');
set job_config_settings ['export_fields'] ['userOrganizationId'] = utf8('User Organization Id');
set job_config_settings ['export_fields'] ['userOrganizationUId'] = utf8('User Organization Uid');
set job_config_settings ['export_fields'] ['userProfileImage'] = utf8('User Profile Image');
set job_config_settings ['export_fields'] ['viewsCount'] = utf8('Views Count');
set job_config_settings ['export_fields'] ['visitorUId'] = utf8('Visitor Uid');
set job_config_settings ['dashboard~keys'] ['constant_value'] = utf8('yyyy,yyyyMM,yyyyMMWW,yyyyww,yyyyMMdd,yyyyMMddHH');
set job_config_settings ['dashboard~keys'] ['item_value'] = utf8('gooruUId,organizationUId,organizationUId~gooruUId,contentGooruId,contentGooruId~gooruUId');
set job_config_settings ['fetch~ts~outlier~count~api'] ['ts_outlier_count_api_limit'] = utf8('e ');
set job_config_settings ['fetch~ts~outlier~count~api'] ['ts_outlier_count_query'] = utf8('{"fields":"gooruOid,gooruUId,tsOutlierCount,sumOfOutlierTs","dataSource":"rawData","granularity":"","filter":[{"logicalOperatorPrefix":"AND","fields":[ {"type":"selector","valueType":"String","fieldName":"eventName","operator":"eq","value":"~~EVENTNAME~~"},{"type":"selector","valueType":"Long","fieldName":"totalTimeSpentInMs","operator":"gt","value":"~~CUTOFF~~"} ]}],"aggregations":[ {"field1":"totalTimeSpentInMs","requestValues":"field1","name":"tsOutlierCount","formula":"count"},{"field0":"totalTimeSpentInMs","requestValues":"field0","name":"sumOfOutlierTs","formula":"sum"}],"groupBy":"gooruOid,gooruUId","pagination":{"offset":0,"limit":6600,"order":[]}}');
set job_config_settings ['schdulers~status'] ['balance_view_job'] = int(1937010544);
set job_config_settings ['schdulers~status'] ['stat_job'] = utf8('start');
set job_config_settings ['D:yyyyww'] ['constant_value'] = utf8('weekInYear');
set job_config_settings ['fetch~event~count~api'] ['fetch-event_count_query'] = utf8('{"fields":"eventCount","dataSource":"rawData","granularity":"","filter":[{"logicalOperatorPrefix":"AND","fields":[{"type":"selector","valueType":"string","fieldName":"eventName","operator":"eq","value":""~~EVENTNAME~~""},{"type":"selector","valueType":"String","fieldName":"gooruOid","operator":"eq","value":"~~GOORUOID~~"},{"type":"selector","valueType":"String","fieldName":"gooruUId","operator":"eq","value":"~~GOORUUID~~"}],"aggregations":[{"field1":"eventId","requestValues":"field1","name":"eventCount","formula":"count" }],"groupBy":"","pagination":{"offset":0,"limit":10,"order":[]}}');
set job_config_settings ['v2~kafka~consumer'] ['kafka_topic'] = utf8('topic');
set job_config_settings ['collection.resource.play'] ['C:all'] = utf8('C:count~E:eventName,C:time_spent~E:eventName');
set job_config_settings ['collection.resource.play'] ['C:all~E:contentGooruId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:attemptCount,C:sum~C:score');
set job_config_settings ['collection.resource.play'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:attemptCount,C:sum~C:score');
set job_config_settings ['collection.resource.play'] ['C:all~E:gooruUId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:attemptCount,C:sum~C:score');
set job_config_settings ['collection.resource.play'] ['C:all~E:parentGooruId'] = utf8('C:sum~C:attemptCount');
set job_config_settings ['collection.resource.play'] ['C:all~E:parentGooruId~E:gooruUId'] = utf8('C:sum~C:attemptCount,C:time_spent~C:total');
set job_config_settings ['yyyyMMddHH'] ['constant_value'] = utf8('hours');
set job_config_settings ['item.rate'] ['C:all~E:contentGooruId'] = utf8('C:count~C:ratings,C:count~E:eventName,C:count~E:rate,C:sum~C:rate');
set job_config_settings ['item.rate'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:ratings,C:count~E:eventName,C:count~E:rate,C:sum~C:rate,C:time_spent~C:total');
set job_config_settings ['item.rate'] ['C:all~E:gooruUId'] = utf8('C:count~C:ratings,C:count~E:eventName,C:count~E:rate,C:sum~C:rate,C:time_spent~C:total');
set job_config_settings ['item.rate'] ['C:all~E:parentGooruId'] = utf8('C:count~C:ratings,C:count~E:eventName,C:count~E:rate,C:sum~C:rate');
set job_config_settings ['fetch~ts~outlier~events~api'] ['fetch-ts-outlier-events_query'] = utf8('{"fields":"eventId,gooruUId,gooruOid,totalTimeSpentInMs","dataSource":"rawdata","granularity":"","filter":[{"logicalOperatorPrefix":"AND","fields":[{"type":"selector","valueType":"string","fieldName":"eventName","operator":"eq","value":"~~EVENTNAME~~"},{"type":"selector","valueType":"String","fieldName":"gooruOid","operator":"eq","value":"~~GOORUOID~~"},{"type":"selector","valueType":"String","fieldName":"gooruUId","operator":"eq","value":"~~GOORUUID~~"},{"type":"selector","valueType":"Long","fieldName":"totalTimeSpentInMs","operator":"gt","value":"~~CUTOFF~~"}]}],"aggregations":[],"groupBy":"","pagination":{"offset":0,"limit":~~OUTLIER_COUNT_LIMIT~~,"order":[]}}');
set job_config_settings ['index_version'] ['constant_value'] = long(3616444601011942193);
set job_config_settings ['es~fields'] ['constant_value'] = utf8('startTime,userIp,userAgent,gooruUId,score,organizationUId,pageLocation,clientSource,apiKey,sessionToken,eventId,path,questionType,imeiCode,attemptCount,itemType,resourceType,contentGooruId,parentGooruId,sessionId,parentEventId,totalTimeSpentInMs,context,eventName,rating,subject,course,unit,topic,lesson,concept,grade,district,school,teacher,class,title,description,license,contentType,sharing,standards,state,dateId');
set job_config_settings ['statFields'] ['constant_value'] = utf8('statistics.viewsCountN,statistics.viewsCount,statistics.averageTimeSpent');
set job_config_settings ['resource.play~columnkey'] ['D:yyyyMMdd~C:content'] = utf8('C:count~E:contentGooruId,C:time_spent~E:contentGooruId,C:rating~E:contentGooruId');
set job_config_settings ['activity~indexing~status1'] ['constant_value'] = utf8('in-progress');
set job_config_settings ['views~events'] ['constant_value'] = utf8('resource.play,collection.play,collection.resource.play');
set job_config_settings ['real~time~indexing'] ['constant_value'] = int(1937010544);
set job_config_settings ['comment.edit'] ['C:all~E:contentGooruId'] = utf8('C:count~E:eventName');
set job_config_settings ['comment.edit'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~E:eventName');
set job_config_settings ['comment.edit'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName');
set job_config_settings ['library.view'] ['C:all~E:contentGooruId'] = utf8('C:count~E:eventName');
set job_config_settings ['library.view'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['custom-stat-metrics-migration'] ['max-limit'] = long(100);
set job_config_settings ['custom-stat-metrics-migration'] ['max-resource-count'] = long(27000000);
set job_config_settings ['custom-stat-metrics-migration'] ['processed-limit'] = long(27000200);
set job_config_settings ['custom-stat-metrics-migration'] ['resource-formats'] = utf8('103,101,104,106,102,105,100');
set job_config_settings ['default~key'] ['active~collection~plays'] = utf8('{"config" :[{ "metric" : "active~collection~plays", "values":"C:active~C:content~C:plays","progress":"D:yyyy,D:yyyyMM", "displayName" : "Collections plays" }]}');
set job_config_settings ['default~key'] ['active~resource~plays'] = utf8('{"config" :[{ "metric" : "active~resource~plays", "values":"C:active~C:content~C:plays","progress":"D:yyyy,D:yyyyMM", "displayName" : "Resource Views" }]}');
set job_config_settings ['default~key'] ['anonymous~session'] = utf8('{"config" :[{ "metric" : "anonymous~session", "values":"C:active~C:session","progress":"D:yyyy,D:yyyyMM", "displayName" : "Active Visitors" }]}');
set job_config_settings ['default~key'] ['collection.play'] = utf8('{"config" :[{ "metric" : "collection.play", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget": { "type": "rectangle-progress-1", "color": [ { "slide": "#1076BB" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Collection Play" }, { "metric" : "collection.play", "values":"C:all,C:all~C:web,C:all~C:mobile", "widget": { "type": "rectangle-progress-2", "color": [ { "slide": "#4E9746" } ] },"progress":"C:all,C:all~C:web,C:all~C:mobile", "displayName" : "Collection Play" }]}');
set job_config_settings ['default~key'] ['item.create~classpage'] = utf8('{"config" :[{ "metric" : "item.create~classpage", "values":"C:all,C:all~C:web,C:all~C:mobile", "widget" : { "type": "rectangle-progress-2", "color": [ { "slide": "#808080" } ] },"progress":"C:all,C:all~C:web,C:all~C:mobile", "displayName" : "Classpage Create" }]}');
set job_config_settings ['default~key'] ['item.create~shelf.collection'] = utf8('{"config" :[{ "metric" : "item.create~shelf.collection", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget" : { "type": "rectangle-progress-1", "color": [ { "slide": "#4E9746" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Create Collection In Shelf" }]}');
set job_config_settings ['default~key'] ['item.search~collection'] = utf8('{"config" :[{ "metric" : "item.search~collection", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget" : { "type": "rectangle-progress-1", "color": [ { "slide": "#1076BB" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Collection Search" }]}');
set job_config_settings ['default~key'] ['item.search~resource'] = utf8('{"config" :[{ "metric" : "item.search~resource", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget" : { "type": "rectangle-progress-1", "color": [ { "slide": "#D2B48C" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Resource Search" }]}');
set job_config_settings ['default~key'] ['profile.action'] = utf8('{"config" :[{ "metric" : "collection.play", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all,C:all~C:web,C:all~C:mobile", "progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Collection Play" }]}');
set job_config_settings ['default~key'] ['resource.play'] = utf8('{"config" :[{ "metric" : "resource.play", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget" : { "type": "rectangle-progress-1", "color": [ { "slide": "#FBB03B" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Resource Play" }, { "metric" : "resource.play", "values":"C:all,C:all~C:web,C:all~C:mobile", "widget" : { "type": "rectangle-progress-2", "color": [ { "slide": "#735f87" } ] },"progress":"C:all,C:all~C:web,C:all~C:mobile", "displayName" : "Resource Play" }]}');
set job_config_settings ['default~key'] ['user.activity'] = utf8('{"config" :[{ "metric" : "collection.play", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all,C:all~C:web,C:all~C:mobile", "progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd", "displayName" : "Collection Play" }]}');
set job_config_settings ['default~key'] ['user.register'] = utf8('{"config" :[{ "metric" : "user.register", "values":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "widget" : { "type": "rectangle-progress-1", "color": [ { "slide": "#f35958" } ] },"progress":"D:yyyy,D:yyyyMM,D:yyyyMMdd,C:all", "displayName" : "User Register" }]}');
set job_config_settings ['default~key'] ['user~session'] = utf8('{"config" :[{ "metric" : "user~session", "values":"C:active~C:session","progress":"D:yyyy,D:yyyyMM", "displayName" : "Active Users" }]}');
set job_config_settings ['views~rebalancer~tester'] ['api_url'] = utf8('http://rebalancerapiurl');
set job_config_settings ['views~rebalancer~tester'] ['correctViewCount'] = long(0);
set job_config_settings ['views~rebalancer~tester'] ['gooruWrongViewCount'] = long(0);
set job_config_settings ['views~rebalancer~tester'] ['index_api'] = utf8('http://index_api');
set job_config_settings ['views~rebalancer~tester'] ['insightsWrongViewCount'] = long(0);
set job_config_settings ['search_indexing_api'] ['constant_value'] = utf8('http://search_indexing_api');
set job_config_settings ['available~browsers'] ['constant_value'] = utf8('Opera,MSIE,Chrome,Safari,Firefox');
set job_config_settings ['collection.play'] ['C:all'] = utf8('C:count~E:eventName,C:time_spent~E:eventName');
set job_config_settings ['collection.play'] ['C:all~E:contentGooruId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:score');
set job_config_settings ['collection.play'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:score');
set job_config_settings ['collection.play'] ['C:all~E:gooruUId'] = utf8('C:count~C:views,C:time_spent~C:total,C:sum~C:score');
set job_config_settings ['item.tag'] ['C:all~E:contentGooruId'] = utf8('C:count~C:tags,C:count~E:eventName');
set job_config_settings ['item.tag'] ['C:all~E:contentGooruId~E:gooruUId'] = utf8('C:count~C:tags,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.tag'] ['C:all~E:gooruUId'] = utf8('C:count~C:tags,C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['collection.play~columnkey'] ['D:yyyyMMdd~C:content'] = utf8('C:count~E:contentGooruId,C:time_spent~E:contentGooruId,C:rating~E:contentGooruId');
set job_config_settings ['stat~metrics'] ['count~views'] = utf8('statistics.viewsCountN');
set job_config_settings ['stat~metrics'] ['time_spent~total'] = utf8('statistics.totalTimeSpent');
set job_config_settings ['yyyy'] ['constant_value'] = int(2036687218);
set job_config_settings ['item.search'] ['C:all~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.search'] ['D:yyyy'] = utf8('C:count~E:eventName');
set job_config_settings ['item.search'] ['D:yyyyMM'] = utf8('C:count~E:eventName');
set job_config_settings ['item.search'] ['D:yyyyMMdd'] = utf8('C:count~E:eventName');
set job_config_settings ['item.search'] ['D:yyyyMMdd~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.search'] ['D:yyyyMM~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['item.search'] ['D:yyyy~E:gooruUId'] = utf8('C:count~E:eventName,C:time_spent~C:total');
set job_config_settings ['atmosphere.end.point'] ['constant_value'] = utf8('http://atmosphere_endpoint');
set job_config_settings ['atmosphere.endPoint'] ['constant_value'] = utf8('http://http://atmosphere_endpoint');
set job_config_settings ['entity_role_opertaions']['Class~View']=utf8('ANONYMOUS,ROLE_GOORU_ADMIN,superadmin,Organization_Admin,Content_Admin,User,user');