set resource_format ['quiz'] ['id'] = long(135);
set resource_format ['shelf'] ['id'] = long(125);
set resource_format ['class'] ['id'] = long(131);
set resource_format ['image'] ['id'] = long(105);
set resource_format ['question'] ['id'] = long(104);
set resource_format ['assessment/url'] ['id'] = long(136);
set resource_format ['interactive'] ['id'] = long(103);
set resource_format ['audio'] ['id'] = long(101);
set resource_format ['text'] ['id'] = long(106);
set resource_format ['lesson'] ['id'] = long(139);
set resource_format ['webpage'] ['id'] = long(102);
set resource_format ['scollection'] ['id'] = long(122);
set resource_format ['assessment'] ['id'] = long(134);
set resource_format ['qb_response'] ['id'] = long(127);
set resource_format ['gooru_studyshelf'] ['id'] = long(125);
set resource_format ['video'] ['id'] = long(100);
set resource_format ['gooru_notebook'] ['id'] = long(126);
set resource_format ['gooru_classbook'] ['id'] = long(124);
set resource_format ['assignment'] ['id'] = long(132);
set resource_format ['collection'] ['id'] = long(122);
set resource_format ['assessment-exam'] ['id'] = long(130);
set resource_format ['classpage'] ['id'] = long(131);
set resource_format ['unit'] ['id'] = long(138);
set resource_format ['course'] ['id'] = long(137);
set resource_format ['folder'] ['id'] = long(133);
set resource_format ['gooru_classplan'] ['id'] = long(123);
set resource_format ['qb_question'] ['id'] = long(128);
