set resource_type ['animation/swf'] ['id'] = long(1000);
set resource_type ['quiz'] ['id'] = long(1018);
set resource_type ['pathway'] ['id'] = long(1024);
set resource_type ['shelf'] ['id'] = long(1021);
set resource_type ['gooru/classplan'] ['id'] = long(1009);
set resource_type ['assessment-question'] ['id'] = long(1002);
set resource_type ['gooru/classbook'] ['id'] = long(1008);
set resource_type ['qb/response'] ['id'] = long(1016);
set resource_type ['question'] ['id'] = long(1017);
set resource_type ['video/youtube'] ['id'] = long(1023);
set resource_type ['handouts'] ['id'] = long(1012);
set resource_type ['scollection'] ['id'] = long(1020);
set resource_type ['resource/url'] ['id'] = long(1019);
set resource_type ['gooru/notebook'] ['id'] = long(1010);
set resource_type ['ppt/pptx'] ['id'] = long(1014);
set resource_type ['image/png'] ['id'] = long(1013);
set resource_type ['exam/pdf'] ['id'] = long(1006);
set resource_type ['qb/question'] ['id'] = long(1015);
set resource_type ['gooru/studyshelf'] ['id'] = long(1011);
set resource_type ['assignment'] ['id'] = long(1004);
set resource_type ['textbook/scribd'] ['id'] = long(1022);
set resource_type ['assessment-quiz'] ['id'] = long(1003);
set resource_type ['assessment-exam'] ['id'] = long(1001);
set resource_type ['classpage'] ['id'] = long(1005);
set resource_type ['folder'] ['id'] = long(1007);
