cassandra.seeds=CASSANDRA IP
cassandra.cluster=CLUSTER NAME
cassandra.datacenter=DATACENTER 
cassandra.keyspace=KEYSPACE NAME

elasticsearch.ip=ELS IP
elasticsearch.cluster=ELS CLUSTER NAME

kafka.producer.ip=KAFKA IP
kafka.producer.port=KAFKA PORT
kafka.producer.type=KAFKA PRODUCER TYPE
kafka.consumer.ip=ZOOKEEPER IP
kafka.consumer.port=ZOOKEEPER PORT

kafka.consumer.topic=CONSUMER TOPIC
kafka.consumer.group=CONSUMER GROUP
kafka.logwritter.topic=LOGWRITTER TOPIC
kafka.logwritter.group=LOGWRITTER GROUP





