analytics.cassandra.seeds=CASSANDRA IP
analytics.cassandra.cluster=CLUSTER NAME
analytics.cassandra.datacenter=DATACENTER 
analytics.cassandra.keyspace=KEYSPACE NAME

event.cassandra.seeds=CASSANDRA IP
event.cassandra.cluster=CLUSTER NAME
event.cassandra.datacenter=DATACENTER 
event.cassandra.keyspace=KEYSPACE NAME


elasticsearch.ip=ELS IP
elasticsearch.cluster=ELS CLUSTER NAME

kafka.producer.ip=KAFKA IP
kafka.producer.port=KAFKA PORT
kafka.producer.type=KAFKA PRODUCER TYPE
kafka.consumer.ip=ZOOKEEPER IP
kafka.consumer.port=ZOOKEEPER PORT

kafka.consumer.topic=CONSUMER TOPIC
kafka.consumer.group=CONSUMER GROUP
kafka.logwritter.topic=LOGWRITTER TOPIC
kafka.logwritter.group=LOGWRITTER GROUP





